---
---

body
    color: #212121
    article
        margin: 16px auto
        h1
            background: #0088cc
            color: white
            padding: 12px
        
        dt 
            font-weight: bold
            margin: 8px auto

        pre.highlight
            background: #212121
            padding: 16px
            overflow-x: auto
            
            code
                color: #FAFAFA
                .c1
                    color: #43A047
                .kn, .k
                    color: #5E35B1
                .mi, .mf
                    color: #7CB342
        
